# E-CommerceAppAutomationTesting

E-CommerceAppAutomationTesting/: pom.xml
E-CommerceAppAutomationTesting/src/main/java/: TestResults.java
E-CommerceAppAutomationTesting/src/main/resources/features/: SC10AddProductToWishlist.feature  SC11AddProductToCompareList.feature  SC12CreateOrder.feature  SC1Register.feature  SC2Login.feature  SC3ResetPassword.feature  SC4Search.feature  SC5SwitchCurrencies.feature  SC6SelectCategories.feature  SC7FilterWithColor.feature  SC8SelectDifferentTags.feature  SC9AddProductToShoppingCart.feature
E-CommerceAppAutomationTesting/src/test/java/MyDriver/: PublicDriver.java
E-CommerceAppAutomationTesting/src/test/java/pages/: BillingPage.java  CompletedPage.java  ConfirmOrderPage.java  LoggedUserCategoryPage.java  LoggedUserHomePage.java  LoginPage.java  PaymentInfoPage.java  PaymentMethodPage.java  ProductTagPage.java  RegisterPage.java  ResetPasswordPage.java  ShippingAddress.java  ShippingPage.java  ShoppingCartPage.java
E-CommerceAppAutomationTesting/src/test/java/runners/: TestRunner.java
E-CommerceAppAutomationTesting/src/test/java/stepDefinitions/: AddProductToCompareListStepDefinition.java  AddProductToShoppingCartStepDefinition.java  AddProductToWishlistStepDefinition.java  CreateOrderStepDefinition.java  FilterWithColorStepDefinition.java  LoginStepDefinition.java  RegisterStepDefinition.java  ResetPasswordStepDefinition.java  SearchStepDefinition.java  SelectCategoriesStepDefinition.java  SelectDifferentTagsStepDefinition.java  SwitchCurrenciesStepDefinition.java  hooks.java
cucumberReports/: cucumberReport.txt
test results/: addcomparelist.json  addshoppingcart.json  addtowishlist.json  createSuccessfulOrder.txt  createsuccessfulorder.json  filterwithcolor.json  login.json  register.json  resetpassword.json  search.json  selectCategories.json  selectdifferenttags.json  switchCurrencies.json
